# TodoWebApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/hun/TodoApplication/: TodoApplication.java
src/main/java/com/hun/TodoApplication/controller/: LoginController.java  RegisterController.java  TodoController.java
src/main/java/com/hun/TodoApplication/model/: Todo.java  User.java
src/main/java/com/hun/TodoApplication/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/hun/TodoApplication/security/: SecurityConfig.java
src/main/java/com/hun/TodoApplication/service/: CustomUserDetailsService.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  todoList.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/hun/TodoApplication/: TodoApplicationTests.java
